/*----------------------------------------------------------------------------*/
/* Contenido de la p√°gina en el main */


/* Bloque inicial */
main .information-block{
    padding:25px;
    display: grid;
    grid-template-areas: "information image";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
}

main .information{
    grid-area: information;
}

.information p {
    line-height: 1.6;
    text-wrap: wrap;
}

.main-image-block {
    display:flex;
    flex-direction: column;
    text-align: center;
    
    grid-area: image;
    
    width: 200px;
    height: 250px;
    
    border-radius: 20px;
    padding:20px;
    margin-left:20px;
    
}

.caratula{
    height: 225px;
    flex-shrink: 0;
    border-radius: 20px;
}

#description-title{
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
}

main .sipnosis{
    font-size:0.9rem;
    text-align:justify;
    padding:25px;
    padding-top: 0;
}




/* Bloque para las imagenes del main */
main .film-image-blocks {
    display:flex;
    flex-direction: column;
    float:right;
    gap: 50px;
    
    padding:25px;
    
}

.image-block{
    display:flex;
    flex-direction: column;
    text-align: center;
    
    width: 200px;
    height: 155px;
    
    
    padding:20px;
}

.film-image {
    width: 200px;
    height: 130px;
    flex-shrink: 0;
    border-radius: 20px;
}

.image-footer{
    width: 200px;
    height: 25px;  
    margin:0;
    padding-top: 10px;
}




/* Bloque final */
main .film-footer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    gap:5vw;
    

    justify-content: center;
    align-items: center;
    justify-items: center;
    
    height: 70px;
    
    margin-bottom: 50px; 
    
}

.logo-red-main {
    display: block;
    height: 70px;
    width: auto;
    border-radius: 10px;
}

.button{
    
    background-color: #373b41;
    color:white;
    border: 2px solid black;
    text-align: center;
    padding: 1em 1.5em;
    font-size: 1.23rem;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    box-shadow: 3px 3px 8px 0 #000000;
    
}

.button:hover{
    opacity:0.10;
    border: 2px solid white;
    background-color:#74777c;
    color: white;
    cursor: grab;
}



@media screen and (min-width:900px){
    body {
        grid-template-columns: 200px 1fr 200px;
        grid-template-areas:
                        "aside header comments"
                        "aside main comments"
                        "aside footer comments";
        grid-template-rows: auto 1fr auto;
        overflow:hidden;
    }

    header{margin-top:15px; margin-right: 15px;}
    main{margin-right: 15px;}
    footer{margin-bottom: 15px; margin-right: 15px;}
    aside.sidebar{margin:15px; margin-right: 0;}
    aside.comment-menu{margin: 15px; margin-left:0 ;}
}

@media screen and (max-width:900px){
    body {
        overflow:scroll;
        grid-template-columns: 100%;
        grid-template-areas:
                        "header"
                        "main"
                        "aside"
                        "comments"
                        "footer";
        grid-template-rows: auto 70vh auto auto auto;
    }

    header, main, footer, aside.sidebar, aside.comment-menu {margin:0; margin:10px}
}

.comment-menu {
    grid-area:"comments"
}