<!DOCTYPE html>
<html>
    <head>
        <title>Pirated films</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/general.css"> 
        <link rel="stylesheet" href="./css/portada.css"> 
        <link rel="icon" href="./images/logo.png" title="favicon">
    </head>
    <body>
        <header>
            <!-- Logo que mostraremos con enlace al index o portada-->
            
            <div class="logo-box"><a href="portada.html">
                <img class="logo" src="./images/logo.png"  title="Logo" alt="Logo de la página"> 
            </a></div>
            
            
            <div id="title-menu">
                <h1 class="main-title">PIRATED FILMS</h1> 

                <nav class="header-menu">
                    <ul class="horizontal-menu">
                        <li id="current-page" class="horizontal-menu-item"> <a class="menu-link" href="portada.html">Home</a> </li>
                        <li class="horizontal-menu-item"> <a class="menu-link" href="portada.html">Menu2</a> </li>
                        <li class="horizontal-menu-item"> <a class="menu-link" href="portada.html">Menu3</a> </li>
                    </ul>
                </nav>
            </div>
            
        </header>
        
        <aside class="sidebar">
            
            <h2 class="title">Enlaces</h2>
            <nav>       
                <ul class="side-menu">
                    <li class="vertical-menu-item"> <a class="menu-link" href="portada.html">Enlace1</a> </li>
                    <li class="vertical-menu-item"> <a class="menu-link" href="portada.html">Enlace2</a> </li>
                    <li class="vertical-menu-item"> <a class="menu-link" href="portada.html">Enlace3</a> </li>
                </ul>
            </nav>
            
            <div class="logos-redes">
                <h2  class="title">Redes sociales</h2>
                
                <div><a href="portada.html"> <img class="logo-red" src="./images/instagram.png" alt="instagram"></a></div>
                <div><a href="portada.html"> <img class="logo-red" src="./images/twitter.png" alt="twitter"></a>    </div>
                <div><a href="portada.html"> <img class="logo-red" src="./images/facebook.png" alt="facebook"></a>  </div>
            </div>
        </aside>
        
        <main> 
            <ul class="film-list">
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/akira.jpg" alt="pelicula">
                                                            <p class="film-name">Akira</p></a></li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/inception.jpg" alt="pelicula">
                                                            <p class="film-name">Inception</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/matrix.jpg" alt="pelicula">
                                                            <p class="film-name">Matrix</p></a></li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/pulp-fiction.jpg" alt="pelicula"> 
                                                            <p class="film-name">Pulp-fiction</p></a></li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/parasitos.jpg" alt="pelicula">
                                                            <p class="film-name">Parasitos</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/pacific-rim.jpg" alt="pelicula"> 
                                                            <p class="film-name">Pacific-Rim</p></a></li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/regreso-al-futuro.jpg" alt="pelicula">
                                                            <p class="film-name">Regreso al futuro</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/the-godfather.jpg" alt="pelicula">
                                                            <p class="film-name">El padrino</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/viaje-de-chihiro.jpg" alt="pelicula">
                                                            <p class="film-name">Viaje de Chihiro</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/logo.png" alt="pelicula">
                                                            <p class="film-name">Placeholder</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/logo.png" alt="pelicula">
                                                            <p class="film-name">Placeholder</p></a> </li>
                <li class="film"><a href="./html/pelicula.html"> <img class="cover" src="./images/logo.png" alt="pelicula">
                                                            <p class="film-name">Placeholder</p></a> </li> 
            </ul>
        </main>
        
        <footer>
            <h2>Práctica 1 sistemas de información web</h2>
            <p>&copy; 2025 Adam Navarro Megías. Todos los derechos reservados.</p>
            
        </footer>
        
    </body>
</html>
