/*----------------------------------------------------------------------------*/
/* Elementos nativos de CSS y HTML */

body{
    background-color: #000000;
    color: white;
    margin:0;
    padding:0;
    
    display:grid;
    
    gap: 15px;
    height:100vh;
    
    
    font-size: 1.15rem; /* Esto multiplica por 1.15 por 16px*/
    font-family: system-ui, sans-serif, serif;
    
}

@media screen and (min-width:900px){
    body {
        grid-template-columns: 200px 1fr;
        grid-template-areas:
                        "aside header"
                        "aside main"
                        "aside footer";
        grid-template-rows: auto 1fr auto;
        overflow:hidden;
    }

    header{margin-top:15px; margin-right: 15px;}
    main{margin-right: 15px;}
    footer{margin-bottom: 15px; margin-right: 15px;}
    aside.sidebar{margin:15px; margin-right: 0;}
}

@media screen and (max-width:900px){
    body {
        overflow:scroll;
        grid-template-columns: 100%;
        grid-template-areas:
                        "header"
                        "main"
                        "aside"
                        "footer";
        grid-template-rows: auto 70vh auto auto;
    }

    header, main, footer, aside.sidebar {margin:0; margin:10px}
}

header {
    background-color: #121110;
    border-radius: 10px;
    border: 1px solid rgb(60,65,73);
    
    grid-area: header;
    
    
    display: flex;
    align-items:center;

}

main{
    padding: 5px;
    border: 1px solid rgb(60,65,73);
    background-color: #121110;
    border-radius: 10px;
    overflow-y: auto;
    
    grid-area: main;
    
}

footer{
    padding: 5px;
    border: 1px solid rgb(60,65,73);
    background-color: #121110;
    border-radius: 10px;
    
    text-align: center;
    grid-area: footer;
    
}

aside.sidebar {
    border: 1px solid rgb(75,82,92);
    background-color: #121110;
    border-radius: 10px;    
    
    grid-area: aside;
    
    display:flex;
    flex-direction: column;
    align-content: center;
    flex-grow: 1;
}

/*----------------------------------------------------------------------------*/




/*----------------------------------------------------------------------------*/
/* Menús y listas */

/* Menú de arriba */

/*title-menu es un div que contiene el titulo principal junto al nav menu*/
#title-menu {
    display:flex;
    flex-direction:row-reverse;
    flex-grow:1;
    text-align: center;
    max-height: 50px;
    
    align-items:center;
    
}

nav.header-menu {
    margin-left: 40px;
    margin-right: auto;
}

ul.horizontal-menu {
  list-style-type: none; 
  font-size: 1.30rem;
  margin: 0;
  padding: 0;
  height:50px;
  
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  overflow:hidden;

}

li.horizontal-menu-item {
    display: flex;
    align-items: center;   
    float:left;
    padding-left: 15px;
    padding-right: 15px;
}

li.horizontal-menu-item:hover{
    background-color: lightslategray;
}

a.menu-link {
    display:block;
    text-decoration: none;
    color: white;
}




/* Menú del aside */
ul.side-menu {
    list-style-type:none;
    text-align: center;
    font-size: 1.30rem;
    margin:0;
    padding:0;
    width:100%;
    
}

li.vertical-menu-item{
    padding: 20px;
}

li.vertical-menu-item:hover{
    background-color: lightslategray;
}

#current-page{
    background-color: #3366ff;
}

#current-page:hover{
    background-color: #3366ff;
}



/*----------------------------------------------------------------------------*/
/* Imagenes, logos*/


.logo-box{
    flex-grow: 0;
}

.logo {
    width:50px;
    height:50px;
    border-radius: 10px;
}

.logo:hover{
    opacity:0.8;
    cursor: pointer;
}

.logo-imprimir {
    display: none;
}

.logos-redes{
    padding: 5px;
    
    display:flex;
    flex-direction: column;
    align-items: center;
    
    margin-top:auto;
    margin-bottom: 20px;
    
    overflow:hidden;
}

.logo-red {
    height: auto;
    width: 10vh;
    padding: 10px;
    border-radius: 20px;
}



/*----------------------------------------------------------------------------*/
/* Títulos y textos */

.main-title{
    padding:0;
    margin:15px;
    margin-right: 40px;
    text-shadow: 2px 1px 3px blue;
    
    
    font-family: FreeMono, monospace, serif;
    font-weight: bold;
    font-size: 3.8vw;
}

h2.title{
    padding:5px;
    text-align:center;
    font-family: FreeMono, monospace, serif;
    font-weight: bold;
    font-size:1.75rem;
    margin-bottom: 35px;
}

footer p {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size:1rem;
}

footer h2 {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size:1.35rem;
}

/*----------------------------------------------------------------------------*/