
/* 
    Created on : 7 mar 2025, 16:12:22
    Author     : adam
*/


header, aside.sidebar {display: none;}

main .film-footer, main .film-image-blocks {
    display: none;
}
@media screen and (max-width:900px){}
@media screen and (min-width:900px){}

.logo:hover{
    opacity:1;
    cursor:default;
}
.logo-imprimir {
    display:block;
    padding:20px;
    padding-bottom: 0;
}

.logo {
    width: 100px;
    height: auto;
}

body {
    display:block;
    background-color: white;
    color: black;
    margin:60px;
    height: 100%;

    overflow: visible;


    font-size: 1.25rem;
    font-family: serif;   
}


main{
    margin:20px;
    background-color: white;
}
footer{
    margin:20px;
    margin-bottom: 30px;
    background-color: white;
}

