
/*----------------------------------------------------------------------------*/
/* Contenido de la página en el main */


ul.film-list{
    list-style-type: none;
    padding:20px;
    margin:20px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(75px,150px));
    grid-template-rows:    repeat(auto-fill, 250px);
    gap:40px;
}

li.film{
    text-align: center;
    font-size: 1.25rem;
}

.film a {
    text-decoration: none;
    color: white;
    height: 250px;
    
    /*Corregir 5px extraños que aparecian como espacio*/
    display:flex;
    flex-direction: column;
    gap: 0;
}

img.cover{
    min-width: 75px;
    max-width: 150px;
    height: 225px;
    padding:0;
    margin:0;
}

p.film-name{
    min-width: 75px;
    max-width: 150px;
    height: 25px;
    margin:0;
    padding:0;
    
}
