<!DOCTYPE html>
<html>
    <head>
        <title>Pirated films</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/general.css"> 
        <link rel="stylesheet" href="../css/pelicula.css"> 
        <link rel="stylesheet" href="../css/pelicula_Imprimir.css">
        <link rel="icon" href="../images/logo.png" title="favicon">
    </head>
    <body>
        <header>
            <!-- Logo que mostraremos con enlace al index o portada-->
            
            <div class="logo-box"><a href="../portada.html">
                <img class="logo" src="../images/logo.png"  title="Logo" alt="Logo de la página"> 
            </a></div>
            
            
            <div id="title-menu">
                <h1 class="main-title">PIRATED FILMS</h1> 

                <nav class="header-menu">
                    <ul class="horizontal-menu">
                        <li class="horizontal-menu-item"> <a class="menu-link" 
                                                        href="../portada.html">Home</a> </li>
                        <li class="horizontal-menu-item"> <a class="menu-link" 
                                                        href="../portada.html">Menu2</a> </li>
                        <li class="horizontal-menu-item"> <a class="menu-link" 
                                                        href="../portada.html">Menu3</a> </li>
                    </ul>
                </nav>
            </div>
            
        </header>
        
        <aside class="sidebar">
            
            <h2 class="title">Enlaces</h2>
            <nav>       
                <ul class="side-menu">
                    <li class="vertical-menu-item"> <a class="menu-link" href="../portada.html">Enlace1</a> </li>
                    <li class="vertical-menu-item"> <a class="menu-link" href="../portada.html">Enlace2</a> </li>
                    <li class="vertical-menu-item"> <a class="menu-link" href="../portada.html">Enlace3</a> </li>
                </ul>
            </nav>
            
            <div class="logos-redes">
                <h2  class="title">Redes sociales</h2>
                
                <div><a href="https://www.instagram.com/"> <img class="logo-red" 
                                                            src="../images/instagram.png" alt="instagram"></a></div>
                <div><a href="https://x.com/home"> <img class="logo-red" 
                                                            src="../images/twitter.png" alt="twitter"></a>    </div>
                <div><a href="https://www.facebook.com/?locale=es_ES"> <img class="logo-red" 
                                                            src="../images/facebook.png" alt="facebook"></a>  </div>
            </div>
        </aside>
        
        <main> 
            
            <!-- Titulo de la pelicula e información inicial -->
            <div class="logo-imprimir">
                <img class="logo" src="../images/logo.png"  title="Logo" alt="Logo de la página"> 
            </div>
            
            <div class="information-block">
                
                
                <div class="main-image-block"><img class="caratula" src="../images/matrix.jpg" alt="Matrix">
                    <p class="image-footer">Carátula</p></div>
                
                <div class="information">
                    <h2>Matrix</h2> <!-- Título de la película -->


                    <h3>1999</h3> <!--Año de salida de la película -->

                    <p> -Género: Ciencia ficción <br>
                        -Dirección: Hermanas Wachowski <br>
                        -Actores: Keanu Reeves, Laurence Fishburne, Carrie-Anne, ... <br></p> <!--Atributos de la película-->
                </div>
            </div>
            
            <!-- Bloque para las imagenes -->
            <div class="film-image-blocks">

                <div class="image-block"><img class="film-image" src="../images/neo.jpeg" alt="Neo">
                    <p class="image-footer">Neo</p></div>

                <div class="image-block"><img class="film-image" src="../images/letras verdes.jpeg" alt="green words">
                    <p class="image-footer">Matrix</p></div>
            </div>
            
            
            <!-- Descripción de la pelicula -->
            
            <h3 id="description-title">Descripción de la película: </h3>
            
            <p class="sipnosis">
                
                Thomas Anderson (Keanu Reeves) es programador 
                informático de día y un hacker llamado Neo de noche. Lleva toda su vida solitaria intuyendo 
                que hay algo más, algo que falla y esa duda se ve reafirmada con un mensaje recibido en su ordenador: 
                «Matrix te posee».Así, Neo comienza la búsqueda desesperada de una persona de la que solo ha oído hablar: otro hacker 
                llamado Morfeo (Laurence Fishburne), alguien que puede darle la respuesta a las preguntas que persigue: ¿Qué es Matrix? y ¿por qué lo posee a él? 
                <br><br>
                Morfeo y su equipo, al darse cuenta de que sus enemigos están buscando a Neo, 
                deciden entrar en contacto con él.La hacker Trinity (Carrie-Anne Moss), amiga de Morfeo, lo conduce hasta él y la respuesta que busca, 
                al invitarlo una noche en una fiesta de discoteca de música techno, le muestra un tatuaje con un conejo blanco, que él debe seguir. 
                Pero para obtenerla debe renunciar a su vida anterior y a todo lo que había conocido antes. Los agentes también lo están buscando, 
                capturan en su oficina y torturan, los hackers nuevamente lo buscan para llevarlo en la noche a un edificio abandonado y en proceso de destrucción, 
                para su encuentro con el hacker Morfeo.
                <br><br>
                El símbolo de dicho proceso es aceptar tomar una píldora roja; en cambio, la píldora azul podría devolverlo a su mundo actual sin que, aparentemente, nada de lo que está sucediendo hubiera pasado. 
                
                Neo acepta tomar la pastilla roja, olvidar su vida y todo lo que conoce para descubrir «qué es Matrix».
                <br><br>
                Neo toma la pastilla roja, descubre que el mundo en el que creía vivir no es más que una simulación virtual a la que se encuentra conectado mediante un cable enchufado en su cerebro, 
                él es liberado de una vaina en la que vive en celdas sobre un edificio, 
                expulsado en forma automática al haberse despertado, considerado ser ahora una falla en el sistema y es rescatado por una nave de levitación magnética.
                Los miles de millones de seres humanos que viven (conectados) a su alrededor están siendo cultivados del mismo modo para poder dar energía a las máquinas en un mundo post-apocalíptico. 
                
                Esta ilusión colectiva (o simulación interactiva) es conocida como The Matrix5​ (la matriz).6​ La simulación intenta recrear el modo de vida humana tal y como era a finales del siglo XX.
                
                El grupo de rebeldes del mundo real liderados por Morfeo rescata a Neo de la cosecha de humanos donde se encontraba preso. Una vez liberado, Morfeo le explica en qué consiste la realidad. 
                <br><br>
                Se encuentran cerca del año 2199 (aunque esta es la fecha que Morfeo estima, en realidad están cerca del 3199 tal y como se descubre al final de Matrix Reloaded) y la humanidad está esclavizada 
                por las máquinas, que tras el desarrollo de la IA (Inteligencia Artificial) se rebelaron contra su creador, la humanidad. La revolución desembocó en una gran guerra por la supervivencia de ambos contendientes. 
                Esta, a su vez, desembocó en el deterioro del medio ambiente, haciéndolo insostenible para humanos y máquinas. En palabras de Morfeo: <br><br>
                «[...] no se sabe quién atacó primero, si nosotros o ellos, pero sí sabemos que nosotros arrasamos el cielo».
                    Morfeo, personaje de Matrix (1999), creado por las Hermanas Wachowski
                <br><br>
                Las máquinas, tras vencer la guerra y quedar privadas de la energía solar que necesitaban para funcionar, dominan la superficie terrestre y emplean a la especie humana como fuente de energía, 
                cosechándolos en grandes campos de cultivo. También Morfeo habla, aunque indirectamente, de la operación Tormenta negra, Dark Storm, la cual, durante la guerra entre humanidad y máquinas, se ideó para debilitar a las máquinas, 
                que funcionaban con energía solar. Morfeo también le cuenta a Neo que cree que él es «el Elegido». Entre los sobrevivientes humanos, organizados en un último reducto del subsuelo llamado Sion, existe una 
                profecía que augura que un elegido será capaz de liberar a la humanidad de la esclavitud a la que está sometida. «El Elegido» podría cambiar la Matrix a su voluntad, otorgando así la victoria a los humanos.
                <br><br>
                El mundo virtual de Matrix se convierte en el campo de batalla donde Neo tiene que combatir a los agentes, programas antropomórficos capaces de poseer a cualquier habitante de Matrix que la resistencia no haya liberado, 
                y en particular contra el temible Agente Smith (Hugo Weaving). Estos intentan impedir que los rebeldes rescaten a las personas que están conectadas, ya que están programados para capturar a cualquier intruso que altere 
                la realidad de Matrix. En este mundo virtual, los seres humanos que son conscientes de la verdadera esencia de lo que les rodea son capaces de desafiar parcialmente las leyes físicas y realizar hazañas asombrosas. Lo que el grupo no sabe es que Cypher, 
                un veterano miembro de la nave, los traicionará al entrar en tratos con el Agente Smith para entregarle a Morfeo.
                Un día, Morfeo decide ir a Matrix para que Neo vea al Oráculo, la misma que hizo la profecía del elegido. Ella le dice que él no es «el elegido», añadiendo «tal vez en la próxima vida», pero que Morfeo creía en él ciegamente. 
                <br><br>
                Añade que Neo tendría que elegir entre salvar su propia vida o la de Morfeo. Al volver de hablar con el Oráculo, se ven atrapados por agentes y policías en el edificio por donde entraron. Los agentes matan a Mouse y capturan a Morfeo cuando este intenta salvar a Neo.
                Los demás escapan, pero Cypher mata a Dozer, Apoc y a Switch y solo quedan con vida Trinity, Neo, Morfeo y Tank. Aun estando herido, Tank se encarga de eliminar a Cypher para salvar a sus compañeros. Cuando van a desconectar a Morfeo, para que las máquinas no obtengan 
                los códigos del ordenador central de Sion, Neo recuerda las palabras del Oráculo y decide ir a rescatarlo.
                <br><br>
                Al no lograr disuadirlo, Trinity decide acompañarlo. Después de una espectacular lucha contra los soldados y agentes que custodian el edificio donde Morfeo está detenido, consiguen liberarlo. Morfeo y Trinity vuelven al mundo real por el teléfono de una estación de metro, 
                pero cuando Neo les iba a seguir, el Agente Smith se lo impide. En vez de huir, se enfrenta a él y con dificultad le vence, pero el Agente Smith toma otro cuerpo, por lo que Neo intenta escapar seguido de otros dos agentes. Finalmente, el Agente Smith lo acorrala y le dispara, matándolo. 
                Morfeo está estremecido, ya que además hay centinelas atacando la nave, pero Trinity le dice al cuerpo de Neo que no puede estar muerto, y que él tiene que ser «El Elegido» porque el Oráculo le dijo a ella que se enamoraría del elegido y Trinity estaba enamorada de él. Luego le besa y Neo resucita. 
                Sorprendido, el Agente Smith le dispara, pero Neo detiene las balas, parando con facilidad sus golpes y lo destruye, mientras los otros dos agentes huyen. Neo se da cuenta de que es «el elegido» y vuelve al mundo real justo antes de que Morfeo use un pulso electromagnético contra los centinelas 
                (las máquinas enemigas) que habían invadido la nave. 
                <br><br>
            </p>
            
            
            <!-- Bloque con botones e imagenes con link -->
            <div class="film-footer">
                <div><a href="https://www.instagram.com/"> <img class="logo-red-main" src="../images/instagram.png" alt="instagram"></a></div>
                <div><a href="https://x.com/home"> <img class="logo-red-main" src="../images/twitter.png" alt="twitter"></a>    </div>
                
                
                <a class="button" href="../html/pelicula_imprimir.html">Imprimir</a>
                <a class="button" href="https://www.youtube.com/watch?v=OM0tSTEQCQA">Ver trailer</a>
                
                
            </div>
            
        </main>
        
        <footer>
            <h2>Práctica 1 sistemas de información web</h2>
            <p>&copy; 2025 Adam Navarro Megías. Todos los derechos reservados.</p>
        </footer>
        
    </body>
</html>
